[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[57] biber-darwin:340> INFO - === Wed May  7, 2025, 21:30:39
[70] Biber.pm:420> INFO - Reading 'main.bcf'
[131] Biber.pm:991> INFO - Using all citekeys in bib section 0
[141] Biber.pm:4463> INFO - Processing section 0
[149] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[162] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[164] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[164] bbl.pm:779> INFO - Output to main.bbl
