\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Capacità}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Analisi}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Componenti}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Task}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Taskset}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Risorse}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}CPU}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Scheduler}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Protocollo di accesso alle risorse}{7}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Class diagram}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Dubbi}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domande}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Da risolvere}{8}{section.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
