\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Capacità}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Utilizzo}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Baseline}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chunk additional execution time}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}PCP with faulty priority setting}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}PCP with faulty acquiring resources}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analisi}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Componenti}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Task}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Chunk}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Taskset}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Risorse}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}CPU}{12}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Scheduler}{12}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Protocollo di accesso alle risorse}{13}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Class diagram}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementazione}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scheduler}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rate Monotonic}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Earliest Deadline First}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Test}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Resource Access Protocol}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Priority Ceiling Protocol}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Fault injection}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Additional execution time}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Priority Ceiling Protocol}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Utilità}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Logging}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Clock}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sampling dei tempi}{19}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Eccezioni}{20}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Dataset}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Taskset 1}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Taskset 2}{22}{section.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
