\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Baseline.}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Baseline con risorsa condivisa}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Chunk additional execution time}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces PCP with faulty priority setting}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces PCP with faulty acquiring resources}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Class diagram}}{12}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence Diagram scheduling}}{15}{figure.caption.9}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
