\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram}}{7}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence Diagram scheduling}}{10}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Baseline.}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Baseline con risorsa condivisa}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Chunk additional execution time}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PCP with faulty priority setting}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PCP with faulty acquiring resources}}{18}{figure.caption.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
