[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[55] biber-darwin:340> INFO - === Thu Jun 12, 2025, 17:31:42
[67] Biber.pm:420> INFO - Reading 'build/main.bcf'
[128] Biber.pm:991> INFO - Using all citekeys in bib section 0
[138] Biber.pm:4463> INFO - Processing section 0
[146] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[158] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[160] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[161] bbl.pm:779> INFO - Output to build/main.bbl
