% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{app}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3e91039f5b6d0da5a4afab26537e1c87}{%
           family={Carnevali},
           familyi={C\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3e91039f5b6d0da5a4afab26537e1c87}
      \strng{fullhash}{3e91039f5b6d0da5a4afab26537e1c87}
      \strng{fullhashraw}{3e91039f5b6d0da5a4afab26537e1c87}
      \strng{bibnamehash}{3e91039f5b6d0da5a4afab26537e1c87}
      \strng{authorbibnamehash}{3e91039f5b6d0da5a4afab26537e1c87}
      \strng{authornamehash}{3e91039f5b6d0da5a4afab26537e1c87}
      \strng{authorfullhash}{3e91039f5b6d0da5a4afab26537e1c87}
      \strng{authorfullhashraw}{3e91039f5b6d0da5a4afab26537e1c87}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Appunti slides Software Engineering for Embedded System}
      \true{nocite}
    \endentry
    \entry{chat}{book}{}{}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{chatGTP}
      \true{nocite}
    \endentry
    \entry{doc}{book}{}{}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://docs.oracle.com/javase/8/docs/api/overview-summary.html}.}
      \field{title}{documentazione Java, oracle}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

