\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{\href {https://neural-additive-models.github.io}{NeurIPS, 2021}}}
\headcommand {\slideentry {0}{1}{1}{1/1}{\href {https://neural-additive-models.github.io}{NeurIPS, 2021}}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{XAI}{2}{XAI}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Explainable Artficial Intelligence}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Explainable Artficial Intelligence}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{GAM}{4}{GAM}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Generalized Additive Models}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Generalized Additive Models}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{\href {https://arxiv.org/abs/2011.02863}{Paper}}}
\headcommand {\slideentry {2}{2}{1}{5/5}{\href {https://arxiv.org/abs/2011.02863}{Paper}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@documentpages {5}}
\headcommand {\gdef \inserttotalframenumber {4}}
