\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{\href  {https://neural-additive-models.github.io}{NeurIPS, 2021}}{1}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{\href  {https://neural-additive-models.github.io}{NeurIPS, 2021}}}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{\href  {https://neural-additive-models.github.io}{NeurIPS, 2021}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{src/1-introduzione.aux}
\@input{src/2-GAM.aux}
\@input{src/footpage.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{5}
