\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Capacità}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Analisi}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Componenti}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Task}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Chunk}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Taskset}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Risorse}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}CPU}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Scheduler}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Protocollo di accesso alle risorse}{6}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Class diagram}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementazione}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rate Monotonic}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Priority Ceiling Protocol}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Varie}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Loggin}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sampling dei tempi}{8}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Dubbi}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domande}{9}{section.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
