\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Capacità}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Analisi}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Componenti}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Task}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Chunk}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Taskset}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Risorse}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}CPU}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Scheduler}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Protocollo di accesso alle risorse}{5}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Class diagram}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementazione}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scheduler}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rate Monotonic}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Resource Access Protocol}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Priority Ceiling Protocol}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Utilità}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Loggin}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Clock}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sampling dei tempi}{9}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Dubbi}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domande}{10}{section.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
